<!DOCTYPE html>
<!--  Licensed to the .NET Foundation under one or more agreements. -->
<!-- The .NET Foundation licenses this file to you under the MIT license. -->
<html>

<head>
  <title>GB.WASM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      html, body {
          font-family: "Segoe UI Semilight", "Segoe UI", "Segoe WP", "Helvetica Neue", "Helvetica", "Tahoma", "Arial", sans-serif;
          margin: 0;
          padding: 0;
          height: 100%;
      }
      
      .main {
          width: 100%;
          height: 100vh;
          overflow: hidden;
          display: grid;
          grid-template-rows: auto 2rem;
      }

      .emulator {
          align-self: center;
          justify-self: center;
      }

      .footer {
          display: flex;
          align-items: end;
          justify-content: center;
          gap: 1rem;
          padding: 1rem;
      }

      .viewport {
          border: 2px solid #051f2a;
          background: #e6f8da;
      }
  </style>
</head>

<body class="main">
    <div class="emulator">
        <canvas id="viewport" width="640" height="576" class="viewport"></canvas>
    </div>
    <div class="footer">
        <a href="https://github.com/wcabus/gb-net">Fork me on GitHub</a><br/>
        <button id="audioButton" type="button">Start audio</button>
        <div>Controls: W, A, S, D, K, O, ENTER, BACKSPACE</div><br/>
    </div>
    <script type="module" src="./main.js"></script>
    <script src="./coi-serviceworker.min.js"></script>
</body>

</html>
